provider "aws" {
  access_key = "AKIAUE6FO42KZE4KELG5"
  secret_key = "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"
  region     = "us-east-1"
}

resource "aws_instance" "Main" {
  ami                    = "ami-0b93ce03dcbcb10f6"
  vpc_security_group_ids = ["sg-0bc7fd22ef85bec25"]
  instance_type          = "t2.micro"
  key_name               = "jenco"

}

resource "aws_instance" "Server" {
  ami                    = "ami-0b93ce03dcbcb10f6"
  vpc_security_group_ids = ["sg-0bc7fd22ef85bec25"]
  instance_type          = "t3.medium"
  key_name               = "jenco"

}
